.login {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center; /*定义body的元素垂直居中*/
	justify-content: center; /*定义body的里的元素水平居中*/

	.login-content {
		width: 500px;
		height: 350px;
		background-color: #bbb;
		margin-top: -20%;
		padding: 40px 40px;

		h1 {
			font-size: 25px;
			font-weight: bold;
			text-align: center;
		}

		.login-form-button {
			width: 100%;
		}
	}
}
