body {
	display: flex;
	align-items: center; /*定义body的元素垂直居中*/
	justify-content: center; /*定义body的里的元素水平居中*/
	.login {
		width: 400px;
		height: 300px;
		background-color: #bbb;
		margin-top: -50%;
		padding: 40px 40px;
		h1 {
			font-size: 25px;
			font-weight: bold;
			text-align: center;
		}
		.login-form {
			.login-form-button {
				width: 100%;
			}
		}
	}
}
