.admin {
	.sider {
		// position: fixed;
		// left: 0;
		// top: 0;
		// bottom: 0;
    
		.header {
			color: white;
			height: 60px;
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			line-height: 60px;
		}
	}
}
